body{
    background-color: whitesmoke;
}

header {
    background: gainsboro;
    height: 55px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 12px;
}

h1 {
  display: inline;
  background-color: gainsboro;
  padding-left: 50px;
  color:navy;
}

h2
{
    text-align: center; 
    padding-top: 10px;
    font-size:45px;
}

.homep {
    text-align: left;
    padding-top: 10px;
    font-size:25px;
    padding-left: 5px;
    color: navy;
}
.intro {
    padding-top: 75px;
    padding-left: 100px;
    font-style: ;
    font-size: 150%;
}

#pages {
    float: right;
    display: inline;
    background-color: gainsboro;
    font-size: 20px;
}

#pages li {
    margin-left: 10px;
    margin-right: 10px;
    display: inline;
}

#pages li a {
    color: navy;
    display: inline;
    padding-right:50px;
    padding-bottom: 50p;
}

a:link {
    color: black;
}
a:hover {
    color:blue;
    font-size:120%;
}
a:active {
    color: maroon;
}
a:visited {
    color: black;
}
.lists{
   float:left;
   padding-left: 100px;
    
}

.resume{
    margin-left: auto;
    margin-right: auto;
    padding-left: 100px; 
    padding-top: 100px;
    padding-right: 100px;
}

.image{
    display:block;
    margin-right: auto;
    margin-left: auto;
    float: right;
    padding-right: 150px;
}
.image1{
    width: 370px;
    height: 450px;
    border-radius: 5px;
    opacity: 75%;
    cursor: pointer;
       
}
.image1:hover{
    opacity: 90%;
}

.caption{
    font-size: 150%;
    text-align: center;
}
.table{
    clear: both;
    margin-left: auto;
    margin-right: auto;
}
.table1{
    background-color: ghostwhite;
    border: 1px solid;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}
.table2{
    border: 1px solid;
}

.table3{
    background-color: lightgray;
    border: 1px solid;
    padding-left: 100px;
    padding-right: 100px;
    text-align: center;
}

.red{
    color: red;
    font-weight: bold; 
}
